# Генерируется автоматически, если не указан
SECRET_KEY=

# Логин для админ-панели (по умолчанию: admin)
ADMIN_USERNAME=admin

# Пароль для админ-панели (по умолчанию: admin)
ADMIN_PASSWORD=

# Номер карты для отображения пользователям
BANK_CARD=5599 0021 1503 7915
